{
  "name": "api-tests",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "mocha \"test/**/*.spec.js\" --reporter spec"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "chai": "^4.4.1",
    "supertest": "^7.0.0"
  }
}